## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Spell Timers
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 冷却助手
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 冷卻助手
## Notes-zhCN: |cff00ff00DBM-SpellTimers|r
## Notes-zhTW: |cff00ff00DBM-SpellTimers|r
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com
## SavedVariables: DBM_SpellTimers_Settings

localization.en.lua
localization.cn.lua
localization.tw.lua

SpellTimers.lua

