## Interface: 30300
## X-Compatible-With: 40000 
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Ulduar
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 奥杜尔
## Title-zhtw:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 奧杜亞
## Notes-zhCN: |cff00ff00DBM-Ulduar|r
## Notes-zhTW: |cff00ff00DBM-Ulduar|r
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMUlduar_SavedVars, DBMUlduar_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Ulduar
## X-DBM-Mod-Name-zhTW: 奧杜亞
## X-DBM-Mod-Name-zhCN: 奥杜尔
## X-DBM-Mod-Sort: 204
## X-DBM-Mod-LoadZoneID: 530

localization.en.lua
localization.cn.lua
localization.tw.lua

MapSizes.lua
FlameLeviathan.lua
Ignis.lua
Razorscale.lua
XT002.lua
IronCouncil.lua
Kologarn.lua
Auriaya.lua
Mimiron.lua
Freya.lua
Freya_Elders.lua
Thorim.lua
Hodir.lua
GeneralVezax.lua
YoggSaron.lua
Algalon.lua
