## Interface: 30300
## Title: [BF] Spell Helper
## Title-zhCN: [KK魔兽]法术助手
## Title-zhTW: [大腳]法術助手
## Notes: |cffbc8f8fHelp you with Spell related things.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00SpellHelper|r                                             |cffbc8f8f帮助你开启/关闭法术相关的一系列功能。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00SpellHelper|r                                             |cffbc8f8f幫助你開啓/關閉法術相關的一系列功能。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot

SpellHelper.xml
