## Interface: 30300
## Title: [BF] Player Link
## Title-zhCN: [KK魔兽]链接增强
## Title-zhTW: [大腳]鏈接增強
## Notes: |cffbc8f8fImprove the function of player link.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00PlayerLink|r                                             |cffbc8f8f增强聊天窗口的玩家的链接功能。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00PlayerLink|r                                             |cffbc8f8f增強聊天窗口的玩家的鏈接功能。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## LoadOnDemand: 1
## X-Revision: BigFoot

PlayerLink.xml
