## Interface: 30300
## Title: Gladius
## Title-zhCN: [KK魔兽][集]竞技助手
## Title-zhTW: [大腳][集]競技助手
## Notes: |cffbc8f8fArena enemy unit frames.|r
## Notes-zhCN: |cff00ff00Gladius|r                                             |cffbc8f8f竞技场敌人的头像插件。|r
## Notes-zhTW: |cff00ff00Gladius|r                                             |cffbc8f8f競技場敵人的頭像插件。|r
## Version: v1.2.0
## Author: Proditor, Rinu
## SavedVariables: GladiusDB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## X-Revision: BigFoot
## LoadOnDemand: 1

localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua

Gladius.lua
auralist.lua
speclist.lua
cooldownlist.lua
drlist.lua
options.lua
frame.lua