## Interface: 30300
## Title: [BF] CombatIndicator
## Title-zhCN: [KK魔兽]战斗指示器
## Title-zhTW: [大腳]戰鬥指示器
## Notes: |cffbc8f8fShow damage in screen when you are in combat.|r                                             Runtime: |cffffff00Normal|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00CombatIndicator|r                                             |cffbc8f8f当你进行战斗时会在身边跳出你所受伤害的数字。|r                                             运行时间占用率：|cffffff00中|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00CombatIndicator|r                                             |cffbc8f8f當你進行戰鬥時會在身邊跳出你所受傷害的數字。|r                                             運行時間占用率：|cffffff00中|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariables: CombatIndicator_Config
## X-Revision: BigFoot

CombatIndicator.xml
