## Interface: 30300
## Title: TotemTimers
## Title-zhCN: [KK魔兽][集]萨满助手
## Title-zhTW: [大腳][集]薩滿助手
## Notes: |cffbc8f8fShaman Assistant.|r
## Notes-zhCN: |cff00ff00TotemTimers|r                                             |cffbc8f8f管理监视萨满图腾，护盾及武器祝福。|r
## Notes-zhTW: |cff00ff00TotemTimers|r                                             |cffbc8f8f管理監視薩滿圖騰，護盾及武器祝福。|r
## Author:  Xianghar
## Version: 10.2.4
## SavedVariablesPerCharacter: TotemTimers_Settings, TotemTimers_SpecSettings
## OptionalDeps: cyCircled, ButtonFacade, !ClassColors, rActionButtonStyler, LibTalentQuery-1.0
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 10.2.4
## X-Revision: BigFoot
## X-Curse-Project-Name: TotemTimers
## X-Curse-Project-ID: totemtimers
## X-Curse-Repository-ID: wow/totemtimers/mainline

TotemData.lua

localization\localization.lua
localization\localization.cn.lua
localization\localization.tw.lua

Animation.lua
Bindings.lua
XiTimers.lua
XiTimers.xml
ToolTips.lua
TotemSets.xml
TotemSets.lua
TTActionBars.lua
DefaultSettings.lua
Settings.lua
Spells.lua
SetupTimers.lua
SetupTrackers.lua
MultiSpell.lua
TotemTimers.lua
TotemTimers.xml
EnhanceCDs.lua
ButtonFacade.lua
Buffs.lua
Warnings.lua

GUI\localization.lua
GUI\localization.tw.lua
GUI\localization.cn.lua
GUI\General.lua
GUI\Timers.lua
GUI\Trackers.lua
GUI\MultiSpell.lua

