## Interface: 30300
## Title: YssBossLoot
## Title-zhCN: [KK魔兽][集]副本掉落
## Title-zhTW: [大腳][集]副本掉落
## Notes: |cffbc8f8fDisplays Instance Maps.|r
## Notes-zhCN: |cff00ff00YssBossLoot|r                                             |cffbc8f8f显示副本中的首领与小怪可能掉落的物品。|r
## Notes-zhTW: |cff00ff00YssBossLoot|r                                             |cffbc8f8f顯示副本中的首領與小怪可能掉落的物品。|r
## X-Curse-Packaged-Version: v1.0.3
## X-Curse-Project-Name: YssBossLoot
## X-Curse-Project-ID: yssbossloot
## X-Curse-Repository-ID: wow/yssbossloot/mainline
## Author: Yssaril
## Version: v1.0.3
## LoadOnDemand: 1
## Dependency: BigFoot
## X-Revision: BigFoot
## SavedVariables: YssBossLootDB, YssBossLootMissingTranslations

g.lua

Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\bonus.lua

widgets\LootWidget.lua
Data\BossData.lua
Tooltip.lua
Core.lua
ItemQuery.lua
Options.lua
LDBplugin.lua
WorldMapSupport.lua

Filters\TypeFilter.lua
Filters\EquipLocFilter.lua
Filters\ItemStatFilter.lua
Filters\ClassFilter.lua
