## Interface: 30300
## Title: [BF] PackUp Inventory
## Title-zhCN: [KK魔兽]背包整理
## Title-zhTW: [大腳]背包整理
## Notes: |cffbc8f8fPack up items in your bags and bank automatically.|r                                             Runtime: |cffffff00Normal|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00PackUpInventory|r                                             |cffbc8f8f自动整理背包和银行里的物品。|r                                             运行时间占用率：|cffffff00中|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00PackUpInventory|r                                             |cffbc8f8f自動整理背包和銀行里的物品。|r                                             運行時間占用率：|cffffff00中|r                                             記憶體占用率：|cff00ff00低|r
## Author: 独孤傲雪
## X-Revision: BigFoot
## Dependencies: BigFoot
## LoadOnDemand: 1

PackUpInventory.lua
