## Interface: 30300
## Title: [BF] Sell Helper
## Title-zhCN: [KK魔兽]售卖助手
## Title-zhTW: [大腳]售賣助手
## Notes: |cffbc8f8fAllow you to sell item easily.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00SellerHelper|r                                             |cffbc8f8f让你方便的出售物品，并可以设置自动要出售的物品。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00SellerHelper|r                                             |cffbc8f8f讓你方便的出售物品，並可以設置自動要出售的物品。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariablesPerCharacter: AutoRechargeSetting,AR_ItemInfo,SellerHelper_AutoSellList
## X-Revision: BigFoot
## LoadOnDemand: 1

SellerHelperFrame.xml