## Interface: 30300
## Title: [BF] Channel Filter
## Title-zhCN: [KK魔兽]频道过滤
## Title-zhTW: [大腳]頻道過濾
## Notes: |cffbc8f8fHide chat messages with some specific words.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00ChannelFilter|r                                             |cffbc8f8f过滤频道中某些特殊的字眼。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00ChannelFilter|r                                             |cffbc8f8f過濾頻道中某些特殊的字眼。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariables: ChannelFilter_Config
## X-Revision: BigFoot

ChannelFilter.xml
