## Interface: 30300
## X-Compatible-With: 40000 
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Onyxia
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 奥妮克希亚
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 奧妮克希亞
## Notes-zhCN: |cff00ff00DBM-Onyxia|r
## Notes-zhTW: |cff00ff00DBM-Onyxia|r
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMOnyxia_SavedVars, DBMOnyxia_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Sort: 203
## X-DBM-Mod-Name: Onyxia's Lair
## X-DBM-Mod-Name-zhTW: 奧妮克希亞的巢穴
## X-DBM-Mod-Name-zhCN: 奥妮克希亚的巢穴
--## X-DBM-Mod-LoadZoneID: 718
## X-DBM-Mod-LoadZone: Onyxia's Lair
## X-DBM-Mod-LoadZone-zhTW: 奧妮克希亞的巢穴
## X-DBM-Mod-LoadZone-zhCN: 奥妮克希亚的巢穴

localization.en.lua
localization.tw.lua
localization.cn.lua

MapSizes.lua
Onyxia.lua