## Interface: 30300
## Title: [BF] GoldFrame
## Title-zhCN: [KK魔兽]金钱提示
## Title-zhTW: [大腳]金錢提示
## Notes: |cffbc8f8f A simple frame for your gold changes.|r
## Notes-zhCN: |cff00ff00BFGoldFrame|r                                             |cffbc8f8f提供一个监视金币变化的框体。|r
## Notes-zhTW: |cff00ff00BFGoldFrame|r                                             |cffbc8f8f提供一個監視金幣變化的框體。|r
## Version: 0.2
## LoadOnDemand: 1
## X-Revision: BigFoot
## Author: Terry
## SavedVariablesPerCharacter: BFGold_Config

frame.xml
BFGoldFrame.lua