## Interface: 30300
## Title: [BF] Map Plus
## Title-zhCN: [KK魔兽]地图标记
## Title-zhTW: [大腳]地圖標記
## Notes: |cffbc8f8fMark nodes in worldmap.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00MapPlus|r                                             |cffbc8f8f在世界地图上标注你需要纪录的信息。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00MapPlus|r                                             |cffbc8f8f在世界地圖上標注你需要紀錄的信息。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariables: MapNoteInfo
## X-Revision: BigFoot
## LoadOnDemand: 1

MapPlus.xml
