if GetLocale() == 'zhCN' then
	MAPMARK_TITLE = "NPC显示"

	MAP_MARK_PROF = "职业训练师"
	MAP_MARK_PROF_MAGE = "法师训练师"
	MAP_MARK_PROF_PRIEST = "牧师训练师"
	MAP_MARK_PROF_WARLOCK = "术士训练师"
	MAP_MARK_PROF_ROGUE= "潜行者训练师"
	MAP_MARK_PROF_DRUID= "德鲁伊训练师"
	MAP_MARK_PROF_HUNTER= "猎人训练师"
	MAP_MARK_PROF_SHAMAN= "萨满祭司训练师"
	MAP_MARK_PROF_WARRIOR= "战士训练师"
	MAP_MARK_PROF_PALADIN= "圣骑士训练师"
	MAP_MARK_PROF_DEATHKNIGHT= "死亡骑士训练师"
	
	BFM_ALCHE = '炼金术'
	BFM_BLACKSMITH = '锻造'
	BFM_ENCHANTING = '附魔'
	BFM_ENGINEERING = '工程学'
	BFM_HERBALISM = '草药学'
	BFM_INSCRIPTION = '铭文'
	BFM_JEWEL = '珠宝加工'
	BFM_LEATHERWORKING = '制皮'
	BFM_MINING = '采矿'
	BFM_SKINNING = '剥皮'
	BFM_TAILORING = '裁缝'
	BFM_COOKING = '烹饪'
	BFM_FIRSTAID = '急救'
	BFM_FISHING = '钓鱼'
	BFM_RIDING = '骑术'
	
	MAP_MARK_SKILL= "技能训练师"
	MAP_MARK_SKILL_ALCHE= "炼金术训练师"
	MAP_MARK_PROF_BLACKSMITH= "锻造训练师"
	MAP_MARK_PROF_ENCHANTING= "附魔训练师"
	MAP_MARK_PROF_ENGINEERING= "工程学训练师"
	MAP_MARK_PROF_HERBALISM= "草药训练师"
	MAP_MARK_PROF_INSCRIPTION= "铭文训练师"
	MAP_MARK_PROF_JEWEL= "珠宝加工训练师"
	MAP_MARK_PROF_LEATHERWORKING= "制皮训练师"
	MAP_MARK_PROF_MINING= "采矿训练师"
	MAP_MARK_PROF_SKINNING= "剥皮训练师"
	MAP_MARK_PROF_TAILORING= "裁缝训练师"
	MAP_MARK_PROF_COOKING= "烹饪训练师"
	MAP_MARK_PROF_FIRSTAID= "急救训练师"
	MAP_MARK_PROF_FISHING= "钓鱼训练师"
	MAP_MARK_PROF_RIDING= "骑术训练师"
	MAP_MARK_WEAPON= "武器大师"
	MAP_MARK_INN= "旅店老板"
	MAP_MARK_GLADIUS= "竞技场商人"
	MAP_MARK_FLY= "飞行管理员"
	MAP_MARK_FLY1= "双足飞龙管理员"
	MAP_MARK_FLY2= "蝙蝠管理员"
	MAP_MARK_FLY3= "龙鹰管理员"
	MAP_MARK_FLY4= "狮鹫管理员"
	MAP_MARK_FLY5= "角鹰兽管理员"

	MAP_MARK_PORTAL= "传送门训练师"
	MAP_MARK_AUCTION= "拍卖师"
	MAP_MARK_BANK= "银行职员"
	MAP_MARK_BARBER= "理发师"
	MAP_MARK_MATERIAL= "材料商"
	MAP_MARK_STABLE= "兽栏管理员"
elseif GetLocale() =='zhTW' then
	MAPMARK_TITLE = "NPC顯示"

	MAP_MARK_PROF = "職業訓練師"
	MAP_MARK_PROF_MAGE = "法師訓練師"
	MAP_MARK_PROF_PRIEST = "牧師訓練師"
	MAP_MARK_PROF_WARLOCK = "術士訓練師"
	MAP_MARK_PROF_ROGUE= "盜賊訓練師"
	MAP_MARK_PROF_DRUID= "德魯伊訓練師"
	MAP_MARK_PROF_HUNTER= "獵人訓練師"
	MAP_MARK_PROF_SHAMAN= "薩滿訓練師"
	MAP_MARK_PROF_WARRIOR= "戰士訓練師"
	MAP_MARK_PROF_PALADIN= "聖騎士訓練師"
	MAP_MARK_PROF_DEATHKNIGHT= "死亡騎士訓練師"

	BFM_ALCHE = '鍊金術'
	BFM_BLACKSMITH = '鍛造'
	BFM_ENCHANTING = '附魔'
	BFM_ENGINEERING = '工程學'
	BFM_HERBALISM = '草藥學'
	BFM_INSCRIPTION = '銘文學'
	BFM_JEWEL = '珠寶設計'
	BFM_LEATHERWORKING = '製皮'
	BFM_MINING = '採礦'
	BFM_SKINNING = '剝皮'
	BFM_TAILORING = '裁縫'
	BFM_COOKING = '烹飪'
	BFM_FIRSTAID = '急救'
	BFM_FISHING = '釣魚'
	BFM_RIDING = '騎術'
	
	MAP_MARK_SKILL= "技能訓練師"
	MAP_MARK_SKILL_ALCHE= "鍊金術訓練師"
	MAP_MARK_PROF_BLACKSMITH= "鍛造訓練師"
	MAP_MARK_PROF_ENCHANTING= "附魔訓練師"
	MAP_MARK_PROF_ENGINEERING= "工程學訓練師"
	MAP_MARK_PROF_HERBALISM= "草藥學訓練師"
	MAP_MARK_PROF_INSCRIPTION= "銘文學訓練師"
	MAP_MARK_PROF_JEWEL= "珠寶加工訓練師"
	MAP_MARK_PROF_LEATHERWORKING= "製皮訓練師"
	MAP_MARK_PROF_MINING= "採礦訓練師"
	MAP_MARK_PROF_SKINNING= "剝皮訓練師"
	MAP_MARK_PROF_TAILORING= "裁縫訓練師"
	MAP_MARK_PROF_COOKING= "烹飪訓練師"
	MAP_MARK_PROF_FIRSTAID= "急救訓練師"
	MAP_MARK_PROF_FISHING= "釣魚訓練師"
	MAP_MARK_PROF_RIDING= "騎術訓練師"
	MAP_MARK_WEAPON= "武器大師"
	MAP_MARK_INN= "旅館老闆"
	MAP_MARK_GLADIUS= "競技場商人"
	MAP_MARK_FLY= "飛行管理員"
	MAP_MARK_FLY1= "雙足飛龍管理員"
	MAP_MARK_FLY2= "蝙蝠管理員"
	MAP_MARK_FLY3= "龍鷹管理員"
	MAP_MARK_FLY4= "獅鷲獸管理員"
	MAP_MARK_FLY5= "角鷹獸管理員"
	MAP_MARK_PORTAL= "傳送門訓練師"
	MAP_MARK_AUCTION= "拍賣師"
	MAP_MARK_BANK= "銀行職員"
	MAP_MARK_BARBER= "美容師"
	MAP_MARK_MATERIAL= "施法材料"
	MAP_MARK_STABLE= "獸欄管理員"

else
	
end