## Interface: 30300
## Title: [BF] Buff Master
## Title-zhCN: [KK魔兽]增益魔法大师
## Title-zhTW: [大腳]增益魔法大師
## Notes: |cffbc8f8fProvide extra information of buff such as showing time of buff, etc.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00BuffMaster|r                                             |cffbc8f8f提供对增益魔法的额外支持如显示增益魔法的时间剩余等。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00BuffMaster|r                                             |cffbc8f8f提供對增益魔法的額外支持如顯示增益魔法的時間剩余等。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand:1

BuffMaster.lua
