## Interface: 30300
## Title: [BF]GDKP
## Title-zhCN: [KK魔兽]金团助手
## Title-zhTW: [大腳]金團助手
## Notes: |cffbc8f8fGDKP Assistant addon developed by 178.|r
## Notes-zhTW: |cff00ff00GDKP|r                                             |cffbc8f8f178自主研发的金团辅助插件，为玩家提供便捷的收入统计。|r
## Notes-zhCN: |cff00ff00GDKP|r                                             |cffbc8f8f178自主研發的金團輔助插件，為玩家提供便捷的收入統計。|r
## Author: Terry
## LoadOnDemand: 1
## X-Revision: BigFoot
## Dependencies: BigFoot
## SavedVariables: GDKP_DB

frame.xml