## Interface: 30300
## Title: [BF] Mob Health
## Title-zhCN: [KK魔兽]怪物血量
## Title-zhTW: [大腳]怪物血量
## Notes: |cffbc8f8fDisplays current and maximum health numbers for targeted mobs.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cffffff00Normal|r
## Notes-zhCN: |cff00ff00MobHealth|r                                             |cffbc8f8f显示怪物的当前和最大血量。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cffffff00中|r
## Notes-zhTW: |cff00ff00MobHealth|r                                             |cffbc8f8f顯示怪物的當前和最大血量。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cffffff00中|r
## SavedVariables: MobHealthDB, MobHealthConfig
## Dependencies: BigFoot
## LoadOnDemand: 1
## X-Revision: BigFoot

MobHealth.xml
