## Interface: 30300
## Title: [BF] Info Box
## Title-zhCN: [KK魔兽]界面调整
## Title-zhTW: [大腳]介面調整
## Notes: |cffbc8f8fShow time and coordinate in screen. More details will be shown once your mouse move to top of screen.|r                                             Runtime: |cffffff00Normal|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00InfoBox|r                                             |cffbc8f8f在屏幕上显示一个包括时间、坐标的信息盒。此外还包括界面定制的功能。|r                                             运行时间占用率：|cffffff00中|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00InfoBox|r                                             |cffbc8f8f在屏幕上顯示一個包括時間、坐標的信息盒。此外還包括界面定制的功能。|r                                             運行時間占用率：|cffffff00中|r                                             記憶体佔用率：|cff00ff00低|r
## OptionalDeps: PorEnhance
## Dependencies: BigFoot
## LoadOnDemand: 1
## SavedVariables: ModuleSlot_Config
## X-Revision: BigFoot

InfoBox.xml
InfoBoxConfig.lua
