## Interface: 30300
## X-Compatible-With: 40000 
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Naxxramas
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 纳克萨玛斯
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 納克薩瑪斯
## Notes-zhCN: |cff00ff00DBM-Naxx|r
## Notes-zhTW: |cff00ff00DBM-Naxx|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## X-Revision: BigFoot
## SavedVariablesPerCharacter: DBMNaxx_SavedVars, DBMNaxx_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-SubCategories: Arachnid Quarter,Construct Quarter,Plague Quarter,Military Quarter,Frostwyrm Lair
## X-DBM-Mod-SubCategories-zhTW: 蜘蛛區,傀儡區,瘟疫區,軍事區,冰霜巨龍巢穴
## X-DBM-Mod-SubCategories-zhCN: 蜘蛛区,构造区,瘟疫区,军事区,冰霜巨龙的巢穴
## X-DBM-Mod-Name: Naxxramas
## X-DBM-Mod-Name-zhTW: 納克薩瑪斯
## X-DBM-Mod-Name-zhCN: 纳克萨玛斯
## X-DBM-Mod-Sort: 206
## X-DBM-Mod-LoadZoneID: 536

localization.en.lua
localization.cn.lua
localization.tw.lua

MapSizes.lua
ArachnidQuarter\Anub'Rekhan.lua
ArachnidQuarter\Faerlina.lua
ArachnidQuarter\Maexxna.lua
ConstructQuarter\Patchwerk.lua
ConstructQuarter\Grobbulus.lua
ConstructQuarter\Gluth.lua
ConstructQuarter\Thaddius.lua
PlagueQuarter\Noth.lua
PlagueQuarter\Heigan.lua
PlagueQuarter\Loatheb.lua
MilitaryQuarter\Razuvious.lua
MilitaryQuarter\Gothik.lua
MilitaryQuarter\Horsemen.lua
FrostwyrmLair\Sapphiron.lua
FrostwyrmLair\Kel'Thuzad.lua
