## Interface: 30300
## Title: [BF] Repair Helper
## Title-zhCN: [KK魔兽]修理助手
## Title-zhTW: [大腳]修理助手
## Notes: |cffbc8f8fAuto repair cracked equipment when you visit merchant.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00RepairHelper|r                                             |cffbc8f8f访问可修理的商人时自动帮助你修理破损的装备。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00RepairHelper|r                                             |cffbc8f8f訪問可修理的商人時自動幫助你修理破損的裝備。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

RepairHelper.xml
