## Interface: 30300
## Title: [BF] Terry UnitFrame
## Title-zhCN: [KK魔兽]新单位框体
## Title-zhTW: [大腳]新單位框體
## Notes: |cffbc8f8fModification around system unit frames.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Medium|r
## Notes-zhCN: |cff00ff00PorEnhance|r                                             |cffbc8f8f修改系统提供的队友，目标，焦点以及玩家框体。|r                                             运行时间占用率：|cff00ff00中|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00PorEnhance|r                                             |cffbc8f8f修改系統提供的隊友，目標，焦點以及玩家框體。|r                                             運行時間占用率：|cff00ff00中|r                                             記憶体佔用率：|cff00ff00低|r
## LoadOnDemand: 1
## Dependencies: BigFoot
## X-Revision: BigFoot
## SavedVariables: TUF_Config
TUnitFrame.xml
