## Interface: 30300
## Title: [BF] Chat Enhancement
## Title-zhCN: [KK魔兽]聊天增强
## Title-zhTW: [大腳]聊天增強
## Notes: |cffbc8f8fEhance chat frame.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00ChatEnhance|r                                             |cffbc8f8f增强你的聊天窗口功能。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00ChatEnhance|r                                             |cffbc8f8f增強你的聊天窗口功能。|r                                             運行時間佔用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## LoadOnDemand: 1
## X-Revision: BigFoot

ChatEnhance.xml
