## Interface: 30300
## Title: [BF] Screen Mark
## Title-zhCN: [KK魔兽]屏幕标记
## Title-zhTW: [大腳]屏幕標記
## Notes: |cffbc8f8fAllow you to make your own screen mark.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00ScreenMark|r                                             |cffbc8f8f允许截图时可以在自己的屏幕上印上标记。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00ScreenMark|r                                             |cffbc8f8f允許截圖時可以在自己的屏幕上印上標記。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

ScreenMark.xml
