## Interface: 30300
## Title: [BF]BigFootBar
## Title-zhCN: [KK魔兽]动作条增强
## Title-zhTW: [大腳]動作條增強
## Notes: |cffbc8f8fEasy to customize up to 10 action bars.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00BigFootBar|r                                             |cffbc8f8f可方便自定义，支持多达10条的动作条。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00BigFootBar|r                                             |cffbc8f8f可方便自定義，支持多達10條的動作條。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## SavedVariablesPerCharacter: BigFootBar_Info
## X-Revision: BigFoot

Bindings.lua
BigFootBar.xml