## Interface: 30300
## Title: Combuctor
## Title-zhCN: [KK魔兽][集]背包整合
## Title-zhTW: [大腳][集]背包整合
## Notes: |cffbc8f8fBag Integration and breakups.|r
## Notes-zhCN: |cff00ff00Combuctor|r                                             |cffbc8f8f背包整合与分类。|r
## Notes-zhTW: |cff00ff00Combuctor|r                                             |cffbc8f8f背包整合與分類。|r
## Author: Tuller
## Version: 2.1.0
## OptionalDeps: Ace3, Bagnon_Forever
## SavedVariables: CombuctorDB3, CombuctorVersion
## Dependencies: BigFoot
## X-Revision: BigFoot

load.xml