local L = LibStub("AceLocale-3.0"):NewLocale("Mendeleev", "deDE", false)
if not L then return end

L["Toggle sets."] = "Sets ein-/ausschalten."
L["Toggle sets from showing information in the tooltip."] = "Sets zur Anzeige der Informationen im Tooltip ein-/ausschalten."
L["Toggle sets in the %s category."] = "Sets in der Kategorie %s ein-/ausschalten."
L["Toggle %s."] = "%s ein/aus."
L["Show item level"] = "Item Level anzeigen"
L["Toggle showing the item level in the tooltip."] = "Die Anzeige des Item Levels im Tooltip ein-/ausschalten."
L["Show item identifier"] = "Item ID anzeigen"
L["Toggle showing the item identifier in the tooltip."] = "Die Anzeige der Item ID ein-/ausschalten."
L["Show item count"] = "Itemanzahl anzeigen"
L["Toggle showing the item count in the tooltip."] = "Die Anzeige der Itemanzahl ein-/ausschalten."
L["Show stack size"] = "Stapelgröße anzeigen"
L["Toggle showing the stack size in the tooltip."] = "Die Anzeige der Stapelgröße ein-/ausschalten."
L["Show 'used in' tree"] = "'Verwendet in'-Baum anzeigen"
L["Toggle showing the 'used in' tree in the tooltip."] = "Die Anzeige des 'Verwendet in'-Baumes ein-/ausschalten."
L["Show icons in 'used in' tree"] = "Symbole im 'Verwendet in'-Baum anzeigen"
L["Toggle showing of icons in the 'used in' tree."] = "Symbolanzeige im 'Verwendet in'-Baum ein-/ausschalten."
L["Minimal skill for 'used in' tree"] = "Mindest-Skill für 'Verwendet in'-Baum"
L["Minimal skill advance for an item to show up in the 'used in' tree."] = "Mindest-Skill eines Gegenstandes, damit dieser im 'Verwendet in'-Baum angezeigt wird."
L["Minimal skill for 'used in' tree (shift)"] = "Mindest-Skill für 'Verwendet in'-Baum (Shift)"
L["Minimal skill advance for an item to show up in the 'used in' tree if Shift is held."] = "Mindest-Skill eines Gegenstandes (während Shift gedrückt wird), damit dieser im 'Verwendet in'-Baum angezeigt wird."
L["TRADESKILL_UNKNOWN"] = "unbekannt"
L["TRADESKILL_TRIVIAL"] = "trivial"
L["TRADESKILL_EASY"] = "leicht"
L["TRADESKILL_MEDIUM"] = "mittel"
L["TRADESKILL_OPTIMAL"] = "optimal"
L["Item ID"] = "Item ID"
L["iLevel"] = "Item Level"
L["You have"] = "Du hast"
L["Stacksize"] = "Stapelgröße"

L["Bought for"] = "Gekauft für"
L["Crafted by"] = "Hergestellt von"
L["Component in"] = "Bestandteil von"

L["Recipe source"] = "Rezept-Herkunft"
L["Lockpicking"] = "Schlossknacken"
L["Gathering skills"] = "Sammelfertigkeiten"
L["Mine Gems"] = "Edelsteine abbauen"
L["Trade skills"] = "Handelsfertigkeiten"
L["Class Reagents"] = "Klassenreagenzien"
L["Food type"] = "Nahrungsmittelart"
L["Booze"] = "Alkohol"
L["Elemental bosses"] = "Elementar Bosse"
L["Outdoor bosses"] = "Outdoor Bosse"
L["Outdoor bosses - Outland"] = "Outdoor Bosse - Scherbenwelt"
L["Four Dragons"] = "Vier Drachen"

L["Gathered by"] = "Gesammelt von"
L["Used by"] = "Verwendet von"
L["Classes"] = "Klassen"
L["Darkmoon Faire"] = "Dunkelmond-Jahrmarkt"
L["Darkmoon Faire Card"] = "Dunkelmond-Jahrmarkt Karte"
L["Found in"] = "Gefunden in"
L["Dropped by"] = "Gedroppt von"
L["Used in"] = "Verwendet in"
L["Fits special bag"] = "Spezial Tasche"
L["SPECIALBAG_HERB"] = "Kräuterkunde"
L["SPECIALBAG_ENCHANTING"] = "Verzauberkunst"
L["SPECIALBAG_ENGINEERING"] = "Ingenieurskunst"
L["SPECIALBAG_GEM"] = "Edelsteine"
L["SPECIALBAG_INSCRIPTION"] = "Inschriftenkunde"
L["SPECIALBAG_LEATHERWORKING"] = "Lederverarbeitung"
L["SPECIALBAG_MINING"] = "Bergbau"
L["SPECIALBAG_SOULSHARD"] = "Seelensplitter"

L["Fish"] = "Fisch"
L["Meat"] = "Fleisch"
L["Bread"] = "Brot"
L["Conjured"] = "Herbeigezaubert"
L["Cheese"] = "Käse"
L["Fruit"] = "Frucht"
L["Misc"] = "Sonstiges"
L["Fungus"] = "Pilz"

-- Darkmoon Faire
L["Junk Items"] = "Ramsch Gegenstände"
L["Leather"] = "Leder"
L["Blue Dragon Card"] = "Dunkelmond-Karte: Blauer Drache"
L["Heroism Card"] = "Dunkelmond-Karte: Heldentum"
L["Twisting Nether Card"] = "Dunkelmond-Karte: Wirbelnder Nether"
L["Maelstrom Card"] = "Dunkelmond-Karte: Maelstrom"
L["Crusade Card"] = "Dunkelmond-Karte: Kreuzzug"
L["Vengeance Card"] = "Dunkelmond-Karte: Vergeltung"
L["Madness Card"] = "Dunkelmond-Karte: Wahnsinn"
L["Wrath Card"] = "Dunkelmond-Karte: Zorn"
L["Illusion Card"] = "Dunkelmond-Karte: Illusion"
L["Berserker! Card"] = "Dunkelmond-Karte: Berserker!"
L["Greatness Card"] = "Dunkelmond-Karte: Grandeur"
L["Death Card"] = "Dunkelmond-Karte: Tod"

-- Sources
L["Drop"] = "Drop"
L["Vendor"] = "Händler"
L["Quest"] = "Quest"
L["Crafted"] = "Hergestellt"

L["UBRS"] = "UBRS"
L["LBRS"] = "LBRS"

L["Heroic"] = "Heroisch"

-- Tier Sets
L["Tier 1 Set"] = "T1 Set"
L["Tier 2 Set"] = "T2 Set"
L["Tier 2.5 Set"] = "T2.5 Set"
L["Tier 3 Set"] = "T3 Set"
L["Tier 4 Set"] = "T4 Set"
L["Tier 5 Set"] = "T5 Set"
L["Tier 6 Set"] = "T6 Set"
L["Tier 7.10 Set"] = "T7.10 Set"
L["Tier 7.25 Set"] = "T7.25 Set"
L["Tier 8.10 Set"] = "T8.10 Set"
L["Tier 8.25 Set"] = "T8.25 Set"
L["Tier 9.10 Set"] = "T9.10 Set"
L["Tier 9.25 Set"] = "T9.25 Set"
L["Tier 10.10 Set"] = "T10.10 Set"
L["Tier 10.25 Set"] = "T10.25 Set"

-- Arena Sets
L["Arena - Season 1 Set"] = "Arena - Saison 1 Set"
L["Arena - Season 2 Set"] = "Arena - Saison 2 Set"
L["Arena - Season 3 Set"] = "Arena - Saison 3 Set"
L["Arena - Season 4 Set"] = "Arena - Saison 4 Set"
L["Arena - Season 5 Tier 1 Set"] = "Arena - Saison 5 T1 Set"
L["Arena - Season 5 Tier 2 Set"] = "Arena - Saison 5 T2 Set"
L["Arena - Season 5 Tier 3 Set"] = "Arena - Saison 5 T3 Set"
L["Arena - Season 6 Set"] = "Arena - Saison 6 Set"
L["Arena - Season 7 Set"] = "Arena - Saison 7 Set"
L["Arena - Season 8 Set"] = "Arena - Saison 8 Set"

L["%d%% alc/vol (%d proof)"] = " %d%% Vol."
L[" (%d tickets)"] = " (%d Tickets)"

-- Ore Nodes
L["Copper Vein"] = "Kupfervorkommen"
L["Tin Vein"] = "Zinnvorkommen"
L["Silver Vein"] = "Silbervorkommen"
L["Iron Deposit"] = "Eisenvorkommen"
L["Gold Vein"] = "Goldvorkommen"
L["Mithril Deposit"] = "Mithrilablagerung"
L["Truesilver Deposit"] = "Echtsilberablagerung"
L["Small Thorium Vein"] = "Kleines Thoriumvorkommen"
L["Hakkari Thorium Vein"] = "Hakkari Thoriumvorkommen"
L["Rich Thorium Vein"] = "Reiches Thoriumvorkommen"
L["Dark Iron Deposit"] = "Dunkeleisenablagerung"
L["Adamantite Deposit"] = "Adamantitablagerung"
L["Fel Iron Deposit"] = "Teufelseisenvorkommen"
L["Khorium Vein"] = "Khoriumvorkommen"
L["Rich Adamantite Deposit"] = "Reiche Adamantitablagerung"
L["Cobalt Deposit"] = "Kobaltader"
L["Rich Cobalt Deposit"] = "Reiche Kobaltader"
L["Saronite Deposit"] = "Saronitader"
L["Rich Saronite Deposit"] = "Reiche Saronitader"
L["Titanium Vein"] = "Titanader"

-- Categories
L["CurrencyItems"] = "Währung"
L["Consumable"] = "Verbrauchbar"
L["Gear"] = "Ausrüstung"
L["GearSet"] = "Ausrüstungs-Set"
L["InstanceLoot"] = "Instanz-Loot"
L["InstanceLootHeroic"] = "Instanz-Loot Heroisch"
L["Misc"] = "Sonstiges"
L["QuestMats"] = "Quest-Mats"
L["Reagent"] = "Reagenz"
L["Tradeskill"] = "Tradeskill"

L["Trash Mobs"] = "Trash Mobs"

-- Timed Reward Chest
L["Timed Reward Chest1"] = "Zeitbelohnung Kiste1"
L["Timed Reward Chest2"] = "Zeitbelohnung Kiste2"
L["Timed Reward Chest3"] = "Zeitbelohnung Kiste3"
L["Timed Reward Chest4"] = "Zeitbelohnung Kiste4"

-- depriciated / remove once all translations are updated
L["Limit 'used in' tree to craftable"] = "'Verwendet in'-Baum auf Herstellbares beschränken."
L["Toggle limiting the 'used in' tree to items the char can craft."] = "Die Beschränkung des 'Verwendet in'-Baumes auf Gegenstände, die der Char herstellen kann ein-/ausschalten."
L["Badge of Justice"] = "Abzeichen der Gerechtigkeit"
L["G'eras"] = "G'eras"
L["Smith Hauthaa"] = "Schmiedin Hauthaa"
