local L = LibStub("AceLocale-3.0"):NewLocale("Mendeleev", "frFR", false)
if not L then return end

L["Toggle sets."] = "Active ou non les ensembles."
L["Toggle sets from showing information in the tooltip."] = "Affiche ou non les informations des ensembles dans la bulle d'aide."
L["Toggle sets in the %s category."] = "Affiche ou non les ensembles de la catégorie %s."
L["Toggle %s."] = "Affiche ou non %s."
L["Show item level"] = "Afficher le niveau des objets"
L["Toggle showing the item level in the tooltip."] = "Affiche ou non le niveau des objets dans la bulle d'aide."
L["Show item identifier"] = "Afficher l'identifiant des objets"
L["Toggle showing the item identifier in the tooltip."] = "Affiche ou non l'itentifiant des objets dans la bulle d'aide."
L["Show item count"] = "Afficher le nbre d'objets"
L["Toggle showing the item count in the tooltip."] = "Affiche ou non le nombre d'objets dans la bulle d'aide."
L["Show stack size"] = "Afficher la taille des piles"
L["Toggle showing the stack size in the tooltip."] = "Affiche ou non la taille des piles dans la bulle d'aide."
L["Show 'used in' tree"] = "Afficher 'Utilisé dans'"
L["Toggle showing the 'used in' tree in the tooltip."] = "Affiche ou non l'arbre 'Utilisé pour' dans la bulle d'aide."
L["Show icons in 'used in' tree"] = "Afficher les icônes dans l'arbre 'Utilisé pour'"
L["Toggle showing of icons in the 'used in' tree."] = "Affiche ou non les icônes dans l'arbre 'Utilisé pour'"
L["Minimal skill for 'used in' tree"] = "Compétence minimale pour l'arbre 'Utilisé pour'"
--L["Minimal skill advance for an item to show up in the 'used in' tree."] = true
L["Minimal skill for 'used in' tree (shift)"] = "Compétence minimale pour l'arbre 'Utilisé pour' (shift)"
--L["Minimal skill advance for an item to show up in the 'used in' tree if Shift is held."] = true
L["TRADESKILL_UNKNOWN"] = "inconnu"
L["TRADESKILL_TRIVIAL"] = "trivial"
L["TRADESKILL_EASY"] = "facile"
L["TRADESKILL_MEDIUM"] = "moyen"
L["TRADESKILL_OPTIMAL"] = "optimal"
L["Item ID"] = "ID objet"
L["iLevel"] = "iNiveau"
L["You have"] = "Vous en avez"
L["Stacksize"] = "S'empile par"

L["Bought for"] = "Acheté contre"
L["Crafted by"] = "Fabriqué par"
L["Component in"] = "Composant pour"

L["Recipe source"] = "Recette"
L["Lockpicking"] = "Crochetage"
L["Gathering skills"] = "Métiers de récolte"
L["Mine Gems"] = "Gemmes des mines"
L["Trade skills"] = "Métiers"
L["Class Reagents"] = "Composants de classe"
L["Food type"] = "Type de nourriture"
L["Booze"] = "Alcools"
L["Elemental bosses"] = "Boss élémentaires"
L["Outdoor bosses"] = "Boss extérieurs"
L["Outdoor bosses - Outland"] = "Boss extérieurs - Outreterre"
L["Four Dragons"] = "Les dragons du cauchemar"

L["Gathered by"] = "Récolté par"
L["Used by"] = "Utilisé par"
L["Classes"] = "Classes"
L["Darkmoon Faire"] = "Foire de Sombrelune"
L["Darkmoon Faire Card"] = "Carte de la Foire de Sombrelune"
L["Found in"] = "Trouvé dans"
L["Dropped by"] = "Butin de"
L["Used in"] = "Utilisé dans"
--L["Fits special bag"] = true
L["SPECIALBAG_HERB"] = "Herboristerie"
L["SPECIALBAG_ENCHANTING"] = "Enchantement"
L["SPECIALBAG_ENGINEERING"] = "Ingénierie"
L["SPECIALBAG_GEM"] = "Gemmes"
L["SPECIALBAG_INSCRIPTION"] = "Calligraphie"
L["SPECIALBAG_LEATHERWORKING"] = "Travail du cuir"
L["SPECIALBAG_MINING"] = "Minage"
L["SPECIALBAG_SOULSHARD"] = "Fragments d'âme"

L["Fish"] = "Poisson"
L["Meat"] = "Viande"
L["Bread"] = "Pain"
L["Conjured"] = "Invoqué"
L["Cheese"] = "Fromage"
L["Fruit"] = "Fruit"
L["Misc"] = "Divers"
L["Fungus"] = "Champignon"

-- Darkmoon Faire
L["Junk Items"] = "Bons de la Foire de Sombrelune"
L["Leather"] = "Cuir"
L["Blue Dragon Card"] = "Carte du Dragon bleu"
L["Heroism Card"] = "Carte d'Héroïsme"
L["Twisting Nether Card"] = "Carte du Néant Distordu"
L["Maelstrom Card"] = "Carte du Maelström"
L["Crusade Card"] = "Carte de Croisade"
L["Vengeance Card"] = "Carte de Vengeance"
L["Madness Card"] = "Carte de Folie"
L["Wrath Card"] = "Carte de Courroux"

-- Sources
L["Drop"] = "Butin"
L["Vendor"] = "Vendeur"
L["Quest"] = "Quête"
L["Crafted"] = "Fabriqué"

L["UBRS"] = "UBRS"
L["LBRS"] = "LBRS"

L["Heroic"] = "Héroïque"

-- Tier Sets
L["Tier 1 Set"] = "Ensemble palier 1"
L["Tier 2 Set"] = "Ensemble palier 2"
L["Tier 2.5 Set"] = "Ensemble palier 2.5"
L["Tier 3 Set"] = "Ensemble palier 3"
L["Tier 4 Set"] = "Ensemble palier 4"
L["Tier 5 Set"] = "Ensemble palier 5"
L["Tier 6 Set"] = "Ensemble palier 6"
L["Tier 7.10 Set"] = "Ensemble palier 7.10"
L["Tier 7.25 Set"] = "Ensemble palier 7.25"
L["Tier 8.10 Set"] = "Ensemble palier 8.10"
L["Tier 8.25 Set"] = "Ensemble palier 8.25"

-- Arena Sets
L["Arena - Season 1 Set"] = "Arène - Ensemble saison 1"
L["Arena - Season 2 Set"] = "Arène - Ensemble saison 2"
L["Arena - Season 3 Set"] = "Arène - Ensemble saison 3"
L["Arena - Season 4 Set"] = "Arène - Ensemble saison 4"
L["Arena - Season 5 Tier 1 Set"] = "Arène - Ensemble palier 1 saison 5"
L["Arena - Season 5 Tier 2 Set"] = "Arène - Ensemble palier 2 saison 5"
L["Arena - Season 5 Tier 3 Set"] = "Arène - Ensemble palier 3 saison 5"
L["Arena - Season 6 Set"] = "Arène - Ensemble saison 6"

L["%d%% alc/vol (%d proof)"] = "%d%% alc/vol (%d degré)"
L[" (%d tickets)"] = " (%d tickets)"

-- Ore Nodes
L["Copper Vein"] = "Filon de cuivre"
L["Tin Vein"] = "Filon d'étain"
L["Silver Vein"] = "Filon d'argent"
L["Iron Deposit"] = "Gisement de fer"
L["Gold Vein"] = "Filon d'or"
L["Mithril Deposit"] = "Gisement de mithril"
L["Truesilver Deposit"] = "Gisement de vrai-argent"
L["Small Thorium Vein"] =  "Petit filon de thorium"
L["Hakkari Thorium Vein"] = "Filon de thorium Hakkari"
L["Rich Thorium Vein"] = "Riche filon de thorium"
L["Dark Iron Deposit"] = "Gisement de sombrefer"
L["Adamantite Deposit"] = "Gisement d'adamantite"
L["Fel Iron Deposit"] = "Gisement de gangrefer"
L["Khorium Vein"] = "Filon de khorium"
L["Rich Adamantite Deposit"] = "Riche gisement d'adamantite"
L["Cobalt Deposit"] = "Gisement de cobalt"
L["Rich Cobalt Deposit"] = "Riche gisement de cobalt"
L["Saronite Deposit"] = "Gisement de saronite"
L["Rich Saronite Deposit"] = "Riche gisement de saronite"
L["Titanium Vein"] = "Veine de titane"

-- Categories
L["CurrencyItems"] = "Monnaie"
L["Consumable"] = "Consommable"
L["Gear"] = "Équipement"
L["GearSet"] = "EnsembleÉquipement"
L["InstanceLoot"] = "ButinInstance"
L["InstanceLootHeroic"] = "ButinInstanceHéroïque"
L["Misc"] = "Divers"
--L["QuestMats"] = true
L["Reagent"] = "Composant"
L["Tradeskill"] = "Métier"

L["Trash Mobs"] = "Trash Mobs"

-- Timed Reward Chest
L["Timed Reward Chest1"] = "Récompense chronométrée - Coffre 1"
L["Timed Reward Chest2"] = "Récompense chronométrée - Coffre 2"
L["Timed Reward Chest3"] = "Récompense chronométrée - Coffre 3"
L["Timed Reward Chest4"] = "Récompense chronométrée - Coffre 4"
