local L = LibStub("AceLocale-3.0"):NewLocale("Mendeleev", "ruRU", false)
if not L then return end

-- Translated by StingerSoft
L["Toggle sets."] = "Вкл/Выкл комплекты"
L["Toggle sets from showing information in the tooltip."] = "Вкл/Выкл отображение информации о комплектах в подсказках"
L["Toggle sets in the %s category."] = "Вкл/Выкл комплекты в категории %s"
L["Toggle %s."] = "Вкл/Выкл отображение %s в подсказках"
L["Show item level"] = "Уровень предмета"
L["Toggle showing the item level in the tooltip."] = "Вкл/Выкл отображение уровня предмета в подсказках."
L["Show item identifier"] = "Идентификатор предмета"
L["Toggle showing the item identifier in the tooltip."] = "Вкл/Выкл отображение идентификатора предмета в подсказках"
L["Show item count"] = "Число предметов"
L["Toggle showing the item count in the tooltip."] = "Вкл/Выкл отображение числа предметов в подсказках"
L["Show stack size"] = "Размер пачки"
L["Toggle showing the stack size in the tooltip."] = "Вкл/Выкл отображение размера пачки в подсказках"
L["Show 'used in' tree"] = "Список 'Используется в'"
L["Toggle showing the 'used in' tree in the tooltip."] = "Вкл/Выкл отображение списка 'Используется в' в подсказках"
L["Show icons in 'used in' tree"] = "Иконки в списке 'Используется в'"
L["Toggle showing of icons in the 'used in' tree."] = "Вкл/Выкл отображение иконок в списке 'Используется в'"
L["Minimal skill for 'used in' tree"] = "Минимальный навык для списка 'Используется в'"
L["Minimal skill advance for an item to show up in the 'used in' tree."] = "Минимальный навык умения для предмета отображаемого в списка 'Используется в'"
L["Minimal skill for 'used in' tree (shift)"] = "Минимальный навык для списка 'Используется в' (Shift)"
L["Minimal skill advance for an item to show up in the 'used in' tree if Shift is held."] = "Минимальный навык умения для предмета отображаемого в списка 'Используется в', при удерживании нажатой клавиши Shift"
L["TRADESKILL_UNKNOWN"] = "недоступное"
L["TRADESKILL_TRIVIAL"] = "низкое"
L["TRADESKILL_EASY"] = "легкое"
L["TRADESKILL_MEDIUM"] = "среднее"
L["TRADESKILL_OPTIMAL"] = "наилучшее"
L["Item ID"] = "ID предмета"
L["iLevel"] = "Уровень предмета"
L["You have"] = "У вас"
L["Stacksize"] = "Размер пачки"

L["Bought for"] = "Можно приобрести за"
L["Crafted by"] = "Создано"
L["Component in"] = "Употребляется в"

L["Recipe source"] = "Источник рецепта"
L["Lockpicking"] = "Вскрытие замков"
L["Gathering skills"] = "Собирательное умение"
L["Mine Gems"] = "Добывание самоцветов"
L["Trade skills"] = "Навык ремесла"
L["Class Reagents"] = "Классовые реагенты"
L["Food type"] = "Тип еды"
L["Booze"] = "Выпивка"
L["Elemental bosses"] = "Элементальные боссы"
L["Outdoor bosses"] = "Внешние боссы"
L["Outdoor bosses - Outland"] = "Внешние боссы - Запределье"
L["Four Dragons"] = "Четыре дракона"

L["Gathered by"] = "Собирается с"
L["Used by"] = "Используется"
L["Classes"] = "Классы"
L["Darkmoon Faire"] = "Ярмарка Новолуния"
L["Darkmoon Faire Card"] = "Карта Ярмарки Новолуния"
L["Found in"] = "Находится в"
L["Dropped by"] = "Падает с"
L["Used in"] = "Используется в"
L["Fits special bag"] = "Кладётся в спец сумку"
L["SPECIALBAG_HERB"] = "Травничество"
L["SPECIALBAG_ENCHANTING"] = "Наложение чар"
L["SPECIALBAG_ENGINEERING"] = "Инженерное дело"
L["SPECIALBAG_GEM"] = "Самоцветы"
L["SPECIALBAG_INSCRIPTION"] = "Начертание"
L["SPECIALBAG_LEATHERWORKING"] = "Кожевничество"
L["SPECIALBAG_MINING"] = "Горное дело"
L["SPECIALBAG_SOULSHARD"] = "Осколки души"

L["Fish"] = "Рыба"
L["Meat"] = "Мясо"
L["Bread"] = "Хлеб"
L["Conjured"] = "Сотворяемое"
L["Cheese"] = "Сыр"
L["Fruit"] = "Фрукты"
L["Misc"] = "Разное"
L["Fungus"] = "Грибы"

-- Darkmoon Faire
L["Junk Items"] = "Барахло"
L["Leather"] = "Кожа"
L["Blue Dragon Card"] = "Карта Синего Дракона"
L["Heroism Card"] = "Карта Героизма"
L["Twisting Nether Card"] = "Карта Круговерти Пустоты"
L["Maelstrom Card"] = "Карта Мальстрима"
L["Crusade Card"] = "Карта Похода"
L["Vengeance Card"] = "Карта Отмщения"
L["Madness Card"] = "Карта Безумия"
L["Wrath Card"] = "Карта Гнева"

-- Sources
L["Drop"] = "Падает"
L["Vendor"] = "Торговец"
L["Quest"] = "Задание"
L["Crafted"] = "Создано"

L["UBRS"] = "ВЧЧГ"
L["LBRS"] = "НЧЧГ"
	
L["Heroic"] = "Героик"
	
-- Tier Sets
L["Tier 1 Set"] = "Комплект 1 тира"
L["Tier 2 Set"] = "Комплект 2 тира"
L["Tier 2.5 Set"] = "Комплект 2.5 тира"
L["Tier 3 Set"] = "Комплект 3 тира"
L["Tier 4 Set"] = "Комплект 4 тира"
L["Tier 5 Set"] = "Комплект 5 тира"
L["Tier 6 Set"] = "Комплект 6 тира"
L["Tier 7.10 Set"] = "Комплект 7.10 тира"
L["Tier 7.25 Set"] = "Комплект 7.25 тира"
L["Tier 8.10 Set"] = "Комплект 8.10 тира"
L["Tier 8.25 Set"] = "Комплект 8.25 тира"
	
-- Arena Sets
L["Arena - Season 1 Set"] = "Арена - комплект 1 сезона"
L["Arena - Season 2 Set"] = "Арена - комплект 2 сезона"
L["Arena - Season 3 Set"] = "Арена - комплект 3 сезона"
L["Arena - Season 4 Set"] = "Арена - комплект 4 сезона"
L["Arena - Season 5 Tier 1 Set"] = "Арена - комплект 5 сезона, 1 тир"
L["Arena - Season 5 Tier 2 Set"] = "Арена - комплект 5 сезона, 2 тир"
L["Arena - Season 5 Tier 3 Set"] = "Арена - комплект 5 сезона, 3 тир"
L["Arena - Season 6 Set"] = "Арена - комплект 6 сезона"
	
L["%d%% alc/vol (%d proof)"] = "%d%% алк/град (%d крепости)"
L[" (%d tickets)"] = " (%d купона(ов))"
	
-- Ore Nodes
L["Copper Vein"] = "Медная жила"
L["Tin Vein"] = "Оловянная жила"
L["Silver Vein"] = "Серебрянная жила"
L["Iron Deposit"] = "Залежи железа"
L["Gold Vein"] = "Золотая жила"
L["Mithril Deposit"] = "Мифриловые залежи"
L["Truesilver Deposit"] = "Залежи истинного серебра"
L["Small Thorium Vein"] = "Малая ториевая жила"
L["Hakkari Thorium Vein"] = "Ториевая жила Хаккари"
L["Rich Thorium Vein"] = "Богатая ториевая жила"
L["Dark Iron Deposit"] = "Залежи черного железа"
L["Adamantite Deposit"] = "Залежи адамантита"
L["Fel Iron Deposit"] = "Месторождение оскверненного железа"
L["Khorium Vein"] = "Кориевая жила"
L["Rich Adamantite Deposit"] = "Богатые залежи адамантита"
L["Cobalt Deposit"] = "Залежи кобальта"
L["Rich Cobalt Deposit"] = "Богатые залежи кобальта"
L["Saronite Deposit"] = "Месторождение саронита"
L["Rich Saronite Deposit"] = "Богатое месторождение саронита"
L["Titanium Vein"] = "Залежи титана"

-- Categories
L["CurrencyItems"] = "Эмблемы"
L["Consumable"] = "Расходуемые"
L["Gear"] = "Снаряжение"
L["GearSet"] = "Комплекты Снаряжения"
L["InstanceLoot"] = "Добыча с подземельев"
L["InstanceLootHeroic"] = "Добыча с подземельев - героик"
L["Misc"] = "Разное"
L["QuestMats"] = "Часть задания"
L["Reagent"] = "Реагент"
L["Tradeskill"] = "Ремесло"
	
L["Trash Mobs"] = "Треш мобы"

-- Timed Reward Chest
L["Timed Reward Chest1"] = "1 Сундук в награду, за время"
L["Timed Reward Chest2"] = "2 Сундук в награду, за время"
L["Timed Reward Chest3"] = "3 Сундук в награду, за время"
L["Timed Reward Chest4"] = "4 Сундук в награду, за время"
	
-- depriciated / remove once all translations are updated
L["Limit 'used in' tree to craftable"] = "Ограничить список 'Используется в'"
L["Toggle limiting the 'used in' tree to items the char can craft."] = "Вкл/Выкл ограничения списка 'Используется в' для предметов которые может создать персонаж."
L["Badge of Justice"] = "Знак справедливости"
L["G'eras"] = "Г'ирас"
L["Smith Hauthaa"] = "Кузнец Хаутаа"
