## Interface: 30300
## Title: [BF] BFTargetFrame
## Title-zhCN: [KK魔兽]目标框体增强
## Title-zhTW: [大腳]目標框體增強
## Notes: |cffbc8f8fAdjust TargetFrame buff size and other related.|r                                             Runtime: |cff00ff00Low|r                                             Memory: |cff00ff00Low|r
## Notes-zhCN: |cff00ff00BFTargetFrame|r                                             |cffbc8f8f调整目标框体的增益大小等。|r                                             运行时间占用率：|cff00ff00低|r                                             内存占用率：|cff00ff00低|r
## Notes-zhTW: |cff00ff00BFTargetFrame|r                                             |cffbc8f8f調整目標框體的增益大小等。|r                                             運行時間占用率：|cff00ff00低|r                                             記憶体佔用率：|cff00ff00低|r
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

core.lua
logic.cn.lua
logic.tw.lua
